{
    "version":"2.0.0",
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "tasks": [
        {
            "label": "copy_all_to_board",
            "type": "shell",
            "command":"scripts/copy_all_to_board.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "copy_source_to_board",
            "type": "shell",
            "command":"scripts/copy_source_files.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "copy_source_to_board_WIN",
            "type": "shell",
            "command":"scripts/copy_to_board.sh",
            "windows":{
                "command":"scripts/copy_source_files.cmd"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "copy_to_board_WINDOWS",
            "type": "shell",
            "windows": {
                "command": "scripts/copy_all_to_board.cmd"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ Build 2",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I \"C:\\Users\\finnb\\AppData\\Local\\Programs\\Python\\Python310\\include\"",
                "-L \"C:\\Users\\finnb\\AppData\\Local\\Programs\\Python\\Python310\\libs\\*\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
  }